{
  "name": "Sconti Subito",
  "short_name": "Sconti Subito",
  "description": "Calcola il prezzo scontato istantaneamente",
  "start_url": "/sconto/index.html",
  "scope": "/sconto/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/sconto/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/sconto/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "shopping"]
}
